IX_FD689B89=alpha_bdqh_bieudoquyhoach.HoatDong

IX_503CD1C0=alpha_dghl_cauhoi.CompanyId
IX_EF407660=alpha_dghl_cauhoi.GroupId_BoCauHoi_HoatDong
IX_A0E12754=alpha_dghl_cauhoi.GroupId_HoatDong
IX_1521E44A=alpha_dghl_cauhoi.GroupId_Ma

IX_496087C7=alpha_dghl_danhgiahailong.CompanyId
IX_C16B610D=alpha_dghl_danhgiahailong.ResourceCode_PK

IX_11AA81FA=alpha_dghl_traloi.CauHoiId
IX_3F3F7308=alpha_dghl_traloi.CompanyId

IX_753A7B8C=alpha_dm_bieumaubaocao.ChuyenMucBieuMauId
IX_B9E9EBCC=alpha_dm_bieumaubaocao.CompanyId
IX_7A74E65E=alpha_dm_bieumaubaocao.CompanyId_HoatDong
IX_9C0C32D4=alpha_dm_bieumaubaocao.CompanyId_Ma
IX_BC52F54E=alpha_dm_bieumaubaocao.GroupId
IX_F4097560=alpha_dm_bieumaubaocao.GroupId_HoatDong
IX_520F63FB=alpha_dm_bieumaubaocao.Loai

IX_5FB7B42B=alpha_dm_cauhinh.C_P_R_T
IX_7B233568=alpha_dm_cauhinh.G_P_R
IX_5A633661=alpha_dm_cauhinh.G_P_R_P
IX_313A7454=alpha_dm_cauhinh.G_P_R_P_T
IX_AE75CF6D=alpha_dm_cauhinh.G_P_R_T
IX_AEAFD437=alpha_dm_cauhinh.G_P_T
IX_BBE4D978=alpha_dm_cauhinh.G_R_P
IX_166795D=alpha_dm_cauhinh.G_R_P_T
IX_15634C44=alpha_dm_cauhinh.G_R_T
IX_29A89FDE=alpha_dm_cauhinh.GroupId_PortletId
IX_18A46C71=alpha_dm_cauhinh.GroupId_ResourceCodeId
IX_A3597AA9=alpha_dm_cauhinh.P_R_T

IX_E100BD58=alpha_dm_filedinhkem.FileEntryId
IX_FFE0C1F1=alpha_dm_filedinhkem.R_P
IX_9A7A69B0=alpha_dm_filedinhkem.R_P_F

IX_351D21AA=alpha_dm_linhvuc.CompanyId
IX_493CDEBC=alpha_dm_linhvuc.CompanyId_HoatDong
IX_4A8FED3E=alpha_dm_linhvuc.GroupId_HoatDong
IX_432DE1B4=alpha_dm_linhvuc.GroupId_Ma
IX_F61873D0=alpha_dm_linhvuc.HoatDong

IX_1B07BADF=alpha_dm_loaihoso.CompanyId
IX_3EFC8173=alpha_dm_loaihoso.GroupId_HoatDong
IX_58D701A9=alpha_dm_loaihoso.GroupId_Ma
IX_B76BC06F=alpha_dm_loaihoso.LinhVucId